# language: ru

@All
@Authorization
Функция: Авторизация

  @IncorrectPasswordAndLogin
  Структура сценария: <Название сценария>
    Допустим запущенно приложение "Calculator"
    Тогда вводим в поле "логин" значение "<логин>" на странице 'Логин'
    И вводим в поле "пароль" значение "<пароль>" на странице 'Логин'
    Также кликнуть по кнопке "Войти" на странице 'Логин'
    И проверяем сообщение "Логин или пароль указаны неверно" на странице 'Логин'

    Примеры:
      | Название сценария                                  | логин       | пароль    |
      | Ввод некорректных данных в поле "Логин" и "Пароль" | 8005005050  | 123456789 |
      | Ввод некорректных данных в поле "Пароль"           | 77052094272 | 123456789 |
      | Ввод некорректных данных в поле "Логин"            | 8005005050  | qwer1234@ |


  @CheckPageAboutTheBank
  Сценарий: Проверка страницы "О банке"
    Допустим запущенно приложение "Calculator"
    Тогда кликнуть по меню "три точки"
    Также кликнуть по меню "О Банке"
    И проверить отображение элементов на странице "О Банке"


  @FirstSuccessLoginAndCheckPageQuickLogin
  Сценарий: Первый удачный вход и проверка страницы "Быстрый вход"
    Допустим запущенно приложение "Calculator"
    Тогда вводим в поле "логин" значение "77052094272" на странице 'Логин'
    И вводим в поле "пароль" значение "qwer1234@" на странице 'Логин'
    Также кликнуть по кнопке "Войти" на странице 'Логин'
    И проверить отображение элементов на странице "Быстрый вход"
    Также кликнуть по кнопке "В следующий раз" на странице 'Быстрый вход'

  @SecondSuccessLoginAndCheckPageCalculatorCheck
  Сценарий: Второй удачный вход и проверка страницы "Calculator-Чек"
    Допустим запущенно приложение "Calculator"
    Тогда вводим в поле "логин" значение "77052094272" на странице 'Логин'
    И вводим в поле "пароль" значение "qwer1234@" на странице 'Логин'
    Также кликнуть по кнопке "Войти" на странице 'Логин'
    И проверить отображение элементов на странице "Calculator-Чек"

  @ThirdSuccessLoginAndCheckSpotlight
  Сценарий: Третий удачный вход и проверка Spotlight
    Допустим запущенно приложение "Calculator"
    Тогда вводим в поле "логин" значение "77052094272" на странице 'Логин'
    И вводим в поле "пароль" значение "qwer1234@" на странице 'Логин'
    И кликнуть по кнопке "Войти" на странице 'Логин'
    Также проверяем Spotlight "Платежи и шаблоны" на странице 'Root'
    И проверяем Spotlight "Перевод между счетами" на странице 'Root'
    Тогда кликнуть по кнопке "Платежи и переводы" на странице 'Root'
    # Todo временное решение (кликнуть по AndroidKey "BACK") пока не исправят кнопку навигации
    Также кликнуть по AndroidKey "BACK"
    И проверяем Spotlight "Calculator-чек" на странице 'Root'