# language: ru

Функция: Первоначальная установка и настройка приложения Calculator

  @InstallAndSettingsApp
  Сценарий: Установка и настройка приложений
    Допустим запущенно приложение "Calculator"
    Тогда проверяем сообщение "Обновление Calculator" на странице 'Установки и Настройки'
    И кликнуть по кнопке "'ОК' - соглашение с обновлением" на странице 'Установки и Настройки'
    Также проверяем сообщение "Calculator - стороннее приложением" на странице 'Установки и Настройки'
    И кликнуть по кнопке "'SETTINGS' - для настройки разрешения" на странице 'Установки и Настройки'
    То установить переключатель "Установка Calculator" в состоянеие "true" на странице 'Установки и Настройки'
    И кликнуть по AndroidKey "BACK"
    Тогда кликнуть по кнопке "'INSTALL' - Calculator" на странице 'Установки и Настройки'
    И проверяем сообщение "'App Installed.' - успешной установки" на странице 'Установки и Настройки'
    Тогда кликнуть по кнопке "'OPEN' - открыть приложение" на странице 'Установки и Настройки'
    И кликнуть по кнопке "NEXT" на странице 'Установки и Настройки'
    Также скачать последнюю версию приложения Calculator 'Development debug'
    Тогда кликнуть по кнопке "'INSTALL' - Calculator" на странице 'Установки и Настройки'
    И проверяем сообщение "'App Installed.' - успешной установки" на странице 'Установки и Настройки'
    Тогда кликнуть по кнопке "'OPEN' - открыть приложение" на странице 'Установки и Настройки'
    Также кликнуть по кнопке "A" на странице 'Установки и Настройки'
    И настраиваем приложение Calculator
